<%
require 'cgi'
require 'sqlite3'

cgi = CGI.new

load 'rb/gallery.rb'
load 'rb/gallery_config.rb' if File.exist? 'rb/gallery_config.rb'

filters = {
  :instance => cgi.server_name
}
if cgi.has_key?('gallery') && cgi['gallery'].length > 0 then
    filters[:gallery] = cgi['gallery']
end
if cgi.has_key?('country') && cgi['country'].length > 0 then
    filters[:country] = cgi['country']
end
if cgi.has_key?('camera') && cgi['camera'].length > 0 then
    filters[:camera] = cgi['camera']
end
if cgi.has_key?('author') && cgi['author'].length > 0 then
    filters[:author] = cgi['author']
end
gallery = Gallery::Gallery.new('gallery.sqlite3', filters)
countries = gallery.getCountries()

# TODO: proper localization
@dow = ['日','月','火','水','木','金','土']


%><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="author" content="Ville Misaki">
  <meta name="generator" content="gallery">
  <title><%= gallery.title %></title>
  <link rel="stylesheet" type="text/css" href="css/gallery.css">
  <link rel="stylesheet" type="text/css" href="css/colorbox.css">
  <link rel="stylesheet" type="text/css" href="css/flags.css"><!-- from http://flag-sprites.com -->
  <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<!--  <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>-->
  <script type="text/javascript" src="js/jquery.colorbox.js"></script>
  <script type="text/javascript" src="js/jquery.purl.js"></script>
  <script type="text/javascript" src="js/gallery.js"></script>
  <script type="text/javascript" src="js/age.js"></script>
  <script type="text/javascript">//<![CDATA[
    var show_age = false;
<%
etime = gallery.epoch
if etime != nil && etime.kind_of?(Array) && etime.length >= 6 then
  etime[1] = etime[1] - 1; # adjust month

  stime = Time.new.utc.to_a;
  stime[4] = stime[4] - 1; # adjust month
%>
   show_age = true;

   // Adjust to use the server time for the comparison.
   var serverd = new Date(Date.UTC(<%=stime[5]%>, <%=stime[4]%>, <%=stime[3]%>, <%=stime[2]%>, <%=stime[1]%>, <%=stime[0]%>));
   var offset = serverd - new Date();
   // Epoch in UTC
   var epochd = new Date(Date.UTC(<%=etime[0]%>, <%=etime[1]%>, <%=etime[2]%>, <%=etime[3]%>, <%=etime[4]%>, <%=etime[5]%>));
   function update_age() {
      var now = new Date(new Date().getTime() + offset);
      $('#age').html(vlumi.Age.getDateDiffStr(epochd, now, 'date'));
   }
   // Updating once a minute should be OK.
   var t = setInterval(update_age, 60000);
<%
end
%>

   $(document).ready(function() {
      $('a.photo').colorbox({
         rel: 'photo',
         current: '{current} / {total}',
         maxWidth: '100%',
         maxHeight: '100%',
         onLoad: function() {
            var id = this.id.substring(1);
            vlumi.Gallery.show_month_containing('i' + id);
            if (history != null && typeof history.pushState == 'function') {
               var filters = vlumi.Gallery.get_url_filters();
               history.pushState(null, this.name, window.location.pathname + '?p=' + id + (filters.length > 0 ? '&' + filters : ''));
            }
         },
         onComplete: false,
         onCleanup: false,
         onClosed: function() {
            if (history != null && typeof history.pushState == 'function') {
               var filters = vlumi.Gallery.get_url_filters();
               if (vlumi.Gallery.is_last_month()) {
                  history.pushState(null, '<%= gallery.title %>', window.location.pathname + (filters.length > 0 ? '?' + filters : ''));
               }
               else {
                  history.pushState(null, '<%= gallery.title %>', window.location.pathname + '?m=' + vlumi.Gallery.get_curr_month() + (filters.length > 0 ? '&' + filters : ''));
               }
            }
         },
         loop: false
      });<%
if /^\d+$/.match(cgi['p']) then
%>
      vlumi.Gallery.show_month_containing('i<%=cgi['p']%>');
      $('a#i<%=cgi['p']%>').click();<%
elsif /^\d+-\d+$/.match(cgi['m']) then
%>
      vlumi.Gallery.show_month('m<%=cgi['m']%>');<%
else
%>
      vlumi.Gallery.show_month('last');<%
end
%>
      if (show_age) update_age();
   });
   //]]>
  </script>
 </head>
 <body>
  <h1><%= gallery.title %></h1>
  <h2 class="month_nav">
   <span class="nav first" title="First month"><a href="#" onclick="return vlumi.Gallery.show_month('first');">|&lt;&lt;</a></span>
   <span class="nav prev"><a href="#" onclick="return vlumi.Gallery.show_prev_month();">&lt;&lt;</a></span>
   <span class="title"></span>
   <span class="nav next"><a href="#" onclick="return vlumi.Gallery.show_next_month();">&gt;&gt;</a></span>
   <span class="nav last" title="Last month"><a href="#" onclick="return vlumi.Gallery.show_month('last');">&gt;&gt;|</a></span>
  </h2>
  <div id="months">
<%
gallery.getYears().each do |y|
  gallery.getMonths(y).each do |m|
    month_id = sprintf("%04d-%02d", y, m)
%>
   <div class="month_block" id="m<%=month_id %>" title="<%= month_id %>" style="display: none;">
<%
    gallery.getDays(y, m).each do |d|
      date = Date.new(y, m, d)
      day_id = sprintf("%04d-%02d-%02d", y, m, d)
%>
    <div class="block">
     <h3 id="d<%= day_id %>"><%=date.mday%><span class="dow"><%=@dow[date.wday]%></span><span class="age"></span></h3><%
      is_first_of_date = true
      gallery.getPhotos(y, m, d).each do |photo|
        if not is_first_of_date then
%>
    <div class="block"><%
        end
      
        is_first_of_date = false
        title = photo.taken + (photo.title.length > 0 ? " / " + photo.title : "");
        copyright = photo.author ? 'Copyright © ' + photo.author + '. All rights reserved.' : ''
%>
     <a class="photo" id="i<%=photo.id%>" href="i/<%=photo.file%>" title="<%=title%>">
      <span class="copyright"><%=copyright%></span>
      <span class="photo" style="width: <%=photo.t_width + 10%>px; height: <%=photo.t_height + 10%>px">
       <span class="flag_container"><img src="css/blank.gif" class="flag flag-<%=photo.country%>" alt="<%=photo.country%>" title="<%=countries[photo.country]%>"></span>
      </span>
     </a>
    </div><%
      end # photos
    end # days
%>
   </div><%
  end # months
end # years
%>
  </div>
  <h2 class="month_nav">
   <span class="nav first" title="First month"><a href="#" onclick="return vlumi.Gallery.show_month('first');">|&lt;&lt;</a></span>
   <span class="nav prev"><a href="#" onclick="return vlumi.Gallery.show_prev_month();">&lt;&lt;</a></span>
   <span class="title"></span>
   <span class="nav next"><a href="#" onclick="return vlumi.Gallery.show_next_month();">&gt;&gt;</a></span>
   <span class="nav last" title="Last month"><a href="#" onclick="return vlumi.Gallery.show_month('last');">&gt;&gt;|</a></span>
  </h2>
  <hr>
</body>
</html>
