<%
require 'cgi'
require 'sqlite3'

cgi = CGI.new
test_mode = (cgi.script_name == '/test_index.rhtml')

if test_mode then
	load 'rb/test_gallery.rb'
	dbfile = 'test_lenkun.db'
	cssfile = 'css/test_gallery.css'
	jsfile = 'js/test_gallery.js'
else
	load 'rb/gallery.rb'
	dbfile = 'lenkun.db'
	cssfile = 'css/gallery.css'
	jsfile = 'js/gallery.js'
end

filters = {}
if cgi.has_key?('country') and cgi['country'].length > 0 then
    filters['country'] = cgi['country']
end
if cgi.has_key?('camera') and cgi['camera'].length > 0 then
    filters['camera'] = cgi['camera']
end
if cgi.has_key?('author') and cgi['author'].length > 0 then
    filters['author'] = cgi['author']
end
gallery = Gallery::Gallery.new(dbfile, filters)
countries = gallery.getCountries()

@dow = ['日','月','火','水','木','金','土']


%><?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <meta name="author" content="Ville Misaki"/>
  <meta name="copyright" content="Ville Misaki"/>
  <title>Lenni</title>
  <link rel="stylesheet" type="text/css" href="<%=cssfile%>"/>
  <link rel="stylesheet" type="text/css" href="css/colorbox.css"/>
  <link rel="stylesheet" type="text/css" href="css/flags.css"/><!-- from http://flag-sprites.com -->
  <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<!--  <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>-->
  <script type="text/javascript" src="js/jquery.colorbox.js"></script>
  <script type="text/javascript" src="js/jquery.purl.js"></script>
  <script type="text/javascript" src="<%=jsfile%>"></script>
  <script type="text/javascript" src="js/age.js"></script>
  <script type="text/javascript">//<![CDATA[<%
stime = Time.new.utc.to_a;
stime[4] = stime[4] - 1; # adjust month
%>
   // Adjust to use the server time for the comparison.
   var serverd = new Date(Date.UTC(<%=stime[5]%>, <%=stime[4]%>, <%=stime[3]%>, <%=stime[2]%>, <%=stime[1]%>, <%=stime[0]%>));
   var offset = serverd - new Date();
   // Birthday in UTC
   var birthd = new Date(Date.UTC(2013, 11, 4, 12, 46, 0));
   function update_age() {
      var now = new Date(new Date().getTime() + offset);
      $('#age').html(getDateDiffStr(birthd, now, 'date'));
   }
   // Updating once a minute should be OK.
   var t = setInterval(update_age, 60000);

   $(document).ready(function() {
      $('a.photo').colorbox({
         rel: 'photo',
         current: '{current} / {total}',
         maxWidth: '100%',
         maxHeight: '100%',
         onLoad: function() {
         	var id = this.id.substring(1);
         	show_month_containing('i' + id);
            if (history != null && typeof history.pushState == 'function') {
               var filters = get_url_filters();
               history.pushState(null, this.name, window.location.pathname + '?p=' + id + (filters.length > 0 ? '&' + filters : ''));
            }
         },
         onComplete: false,
         onCleanup: false,
         onClosed: function() {
            if (history != null && typeof history.pushState == 'function') {
               var filters = get_url_filters();
               if (is_last_month()) {
                  history.pushState(null, 'Lenni', window.location.pathname + (filters.length > 0 ? '?' + filters : ''));
               }
               else {
                  history.pushState(null, 'Lenni', window.location.pathname + '?m=' + get_curr_month() + (filters.length > 0 ? '&' + filters : ''));
               }
            }
         },
         reverseIndex: false,
         loop: false
      });<%
if /^\d+$/.match(cgi['p']) then
%>
      show_month_containing('i<%=cgi['p']%>');
      $('a#i<%=cgi['p']%>').click();<%
elsif /^\d+-\d+$/.match(cgi['m']) then
%>
      show_month('m<%=cgi['m']%>');<%
else
%>
      show_month('last');<%
end
%>
      update_age();
   });
   //]]>
  </script>
 </head>
 <body>
  <h1 title="Lenni Misaki">三﨑蓮仁</h1>
  <h2 class="month_nav">
   <span class="nav first" title="First month"><a href="#" onclick="return show_month('first');">|&lt;&lt;</a></span>
   <span class="nav prev"><a href="#" onclick="return show_prev_month();">&lt;&lt;</a></span>
   <span class="title"></span>
   <span class="nav next"><a href="#" onclick="return show_next_month();">&gt;&gt;</a></span>
   <span class="nav last" title="Last month"><a href="#" onclick="return show_month('last');">&gt;&gt;|</a></span>
  </h2>
  <div id="months">
<%
gallery.getYears().each do |y|
  gallery.getMonths(y).each do |m|
    month_id = sprintf("%04d-%02d", y, m)
%>
   <div class="month_block" id="m<%=month_id%>" title="<%=month_id%>" style="display: none;">
<%
    gallery.getDays(y, m).each do |d|
      date = Date.new(y, m, d)
      day_id = sprintf("%04d-%02d-%02d", y, m, d)
%>
    <div class="block">
     <h3 id="d<%=day_id%>"><%=date.mday%><span class="dow"><%=@dow[date.wday]%></span><span class="age"></span></h3><%
      is_first_of_date = true
      gallery.getPhotos(y, m, d).each do |photo|
        if not is_first_of_date then
%>
    <div class="block"><%
        end
      
        is_first_of_date = false
        title = photo.taken + (photo.title.length > 0 ? " / " + photo.title : "");
        copyright = photo.author ? 'Copyright © ' + photo.author + '. All rights reserved.' : ''
%>
     <a class="photo" id="i<%=photo.id%>" href="<%=photo.file%>" title="<%=title%>">
      <span class="copyright"><%=copyright%></span>
      <span class="photo" style="width: <%=photo.t_width + 10%>px; height: <%=photo.t_height + 10%>px">
       <span class="flag_container"><img src="css/blank.gif" class="flag flag-<%=photo.country%>" alt="<%=photo.country%>" title="<%=countries[photo.country]%>"/></span>
      </span>
     </a>
    </div><%
      end # photos
    end # days
%>
   </div><%
  end # months
end # years
%>
  </div>
  <h2 class="month_nav">
   <span class="nav first" title="First month"><a href="#" onclick="return show_month('first');">|&lt;&lt;</a></span>
   <span class="nav prev"><a href="#" onclick="return show_prev_month();">&lt;&lt;</a></span>
   <span class="title"></span>
   <span class="nav next"><a href="#" onclick="return show_next_month();">&gt;&gt;</a></span>
   <span class="nav last" title="Last month"><a href="#" onclick="return show_month('last');">&gt;&gt;|</a></span>
  </h2>
  <hr/>
  <p>
   Age: <span id="age">(calculating...)</span>
  </p>
  <h6>
   Copyright © Ville Misaki
   &lt;<a href="http://www.google.com/recaptcha/mailhide/d?k=010vaNtDrwi5DEc23q8wV6iw==&amp;c=9T1vpit-gSxCFonqJcfNsw==" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\075010vaNtDrwi5DEc23q8wV6iw\\
75\75\46c\759T1vpit-gSxCFonqJcfNsw\75\075', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">...@misaki.fi</a>&gt;.
   All rights reserved.
  </h6>
  <h6>
   <a href="http://validator.w3.org/check/referer"><img src="/valid-xhtml11.png" alt="Valid XHTML 1.1!" title="Valid XHTML 1.0!" height="20" width="55"/></a>
   <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:55px;height:20px" src="/vcss.png" alt="Valid CSS!"/></a>
 </h6>
</body>
</html>
