<%
require 'cgi'
require 'sqlite3'

cgi = CGI.new

load 'rb/gallery.rb'
load 'rb/gallery_config.rb' if File.exist? 'rb/gallery_config.rb'

filters = {
  :instance => cgi.server_name
}
if cgi.has_key?('gallery') && cgi['gallery'].length > 0 then
    filters[:gallery] = cgi['gallery']
end
gallery = Gallery::Gallery.new('gallery.sqlite3', filters)

@dow = ['日','月','火','水','木','金','土']

%><?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <meta name="author" content="Ville Misaki"/>
  <meta name="copyright" content="Ville Misaki"/>
  <title>Lenni</title>
  <link rel="stylesheet" type="text/css" href="css/gallery.css"/>
  <link rel="stylesheet" type="text/css" href="css/colorbox.css"/>
  <link rel="stylesheet" type="text/css" href="css/flags.css"/><!-- from http://flag-sprites.com -->
  <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<!--  <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>-->
 </head>
 <body class="stats">
 
  <table>
   <thead>
    <tr>
     <th colspan="4">Countries</th>
    </tr>
   </thead>
   <tbody>
<%
  countries         = gallery.getCountries
  max_country_count = gallery.max_country_count
  country_counts    = gallery.country_counts
  
  country_counts.keys.sort { |x,y| [country_counts[y], countries[x].downcase] <=> [country_counts[x], countries[y].downcase] }.each do |country|
    bar_pct = sprintf('%.1f%%', country_counts[country].to_f / gallery.total_count * 100)
    bar_length = [1, (country_counts[country].to_f / max_country_count * 100).round].max
    bar_max = (bar_length == 100 ? ' max' : '')
%>
    <tr>
     <th class="data"><img src="css/blank.gif" class="flag flag-<%=country%>" alt="<%=country%>" title="<%=countries[country]%>"/></th>
     <th><a href="/?country=<%=CGI::escape(country)%>"><%=countries[country]%></a></th>
     <td><%=country_counts[country].to_i%></td>
     <td class="bar"><img class="bar<%=bar_max%>" style="width: <%=bar_length%>px" src="css/blank.gif" alt="" title="<%=bar_pct%>"/></td>
    </tr>
<%
  end
%>
   </tbody>
  </table>
  
  <table>
   <thead>
    <tr>
     <th colspan="3">Cameras</th>
    </tr>
   </thead>
   <tbody>
<%
  max_camera_count = gallery.max_camera_count
  camera_counts    = gallery.camera_counts
  
  camera_counts.keys.sort { |x,y| [camera_counts[y], x.downcase] <=> [camera_counts[x], y.downcase] }.each do |camera|
    bar_pct = sprintf('%.1f%%', camera_counts[camera].to_f / gallery.total_count * 100)
    bar_length = [1, (camera_counts[camera].to_f / max_camera_count * 100).round].max
    bar_max = (bar_length == 100 ? ' max' : '')
%>
    <tr>
     <th><a href="/?camera=<%=CGI::escape(camera)%>"><%=camera%></a></th>
     <td><%=camera_counts[camera].to_i%></td>
     <td class="bar"><img class="bar<%=bar_max%>" style="width: <%=bar_length%>px" src="css/blank.gif" alt="" title="<%=bar_pct%>"/></td>
    </tr>
<%
  end
%>
   </tbody>
  </table>
  
  <table>
   <thead>
    <tr>
     <th colspan="3">Authors</th>
    </tr>
   </thead>
   <tbody>
<%
  max_author_count = gallery.max_author_count
  author_counts    = gallery.author_counts
  
  author_counts.keys.sort { |x,y| [author_counts[y], x.downcase] <=> [author_counts[x], y.downcase] }.each do |author|
    bar_pct = sprintf('%.1f%%', author_counts[author].to_f / gallery.total_count * 100)
    bar_length = [1, (author_counts[author].to_f / max_author_count * 100).round].max
    bar_max = (bar_length == 100 ? ' max' : '')
%>
    <tr>
     <th><a href="/?author=<%=CGI::escape(author)%>"><%=author%></a></th>
     <td><%=author_counts[author]%></td>
     <td class="bar"><img class="bar<%=bar_max%>" style="width: <%=bar_length%>px" src="css/blank.gif" alt="" title="<%=bar_pct%>"/></td>
    </tr>
<%
  end
%>
   </tbody>
  </table>
  
  <hr/>
  
  <table>
   <thead>
    <tr>
     <th colspan="5">Year</th>
     <th colspan="5">Month</th>
    </tr>
   </thead>
<%
  max_year_count = gallery.max_year_count
  year_counts    = gallery.year_counts
  max_year_avg   = gallery.max_year_avg
  year_avgs      = gallery.year_avgs
  
  max_month_count = gallery.max_month_count
  month_counts    = gallery.month_counts
  max_month_avg   = gallery.max_month_avg
  month_avgs      = gallery.month_avgs
  
  year_counts.keys.sort.reverse.each do |year|
    year_months = month_counts[year].keys.length
    
    bar_pct = sprintf('%.1f%%', year_counts[year].to_f / max_year_count * 100)
    bar_length = [1, (year_counts[year].to_f / max_year_count * 100).round].max
    bar_max = (bar_length == 100 ? ' max' : '')
    avgbar_pct = sprintf('%.1f%%', year_avgs[year] / max_year_avg * 100)
    avgbar_length = [1, (year_avgs[year] / max_year_avg * 50).round].max
    avgbar_max = (avgbar_length == 50 ? ' max' : '')
%>
   <tbody>
    <tr>
     <th rowspan="<%=year_months%>"><%=year%></th>
     <td rowspan="<%=year_months%>"><%=year_counts[year]%></td>
     <td rowspan="<%=year_months%>" class="bar"><img class="bar<%=bar_max%>" style="width: <%=bar_length%>px" src="css/blank.gif" alt="" title="<%=bar_pct%>"/></td>
     <td rowspan="<%=year_months%>"><%=sprintf("%.2f", year_avgs[year])%> / day</td>
     <td rowspan="<%=year_months%>" class="bar"><img class="bar<%=avgbar_max%>" style="width: <%=avgbar_length%>px" src="css/blank.gif" alt="" title="<%=avgbar_pct%>"/></td>
<%
    first_month = true
    month_counts[year].keys.sort.reverse.each do |month|
      bar_pct = sprintf('%.1f%%', month_counts[year][month].to_f / max_month_count * 100)
      bar_length = [1, (month_counts[year][month].to_f / max_month_count * 100).round].max
      bar_max = (bar_length == 100 ? ' max' : '')
      avgbar_pct = sprintf('%.1f%%', month_avgs[year][month] / max_month_avg * 100)
      avgbar_length = [1, (month_avgs[year][month] / max_month_avg * 50).round].max
      avgbar_max = (avgbar_length == 50 ? ' max' : '')
      month_str = sprintf("%04d-%02d", year, month)
      
      if first_month then
       first_month = false
      else
%>
    <tr>
<%
      end
%>
     <th><a href="/?m=<%=month_str%>"><%=month%>月</a></th>
     <td><%=month_counts[year][month]%></td>
     <td class="bar"><img class="bar<%=bar_max%>" style="width: <%=bar_length%>px" src="css/blank.gif" alt="" title="<%=bar_pct%>"/></td>
     <td><%=sprintf("%.2f", month_avgs[year][month])%> / day</td>
     <td class="bar"><img class="bar<%=avgbar_max%>" style="width: <%=avgbar_length%>px" src="css/blank.gif" alt="" title="<%=avgbar_pct%>"/></td>
    </tr>
<%
    end
%>
   </tbody>
<%
  end
%>
  </table>
  
  <hr/>
  
  <table>
   <thead>
    <tr>
     <th colspan="3">Month of the Year</th>
    </tr>
   </thead>
   <tbody>
<%
  max_moy_count = gallery.max_moy_count
  moy_counts    = gallery.moy_counts
  
  (1..12).each do |moy|
    bar_pct = sprintf('%.1f%%', moy_counts[moy - 1].to_f / max_moy_count * 100)
    bar_length = [1, (moy_counts[moy - 1].to_f / max_moy_count * 100).round].max
    bar_max = (bar_length == 100 ? ' max' : '')
%>
    <tr>
     <th><%=moy%>月</th>
     <td><%=moy_counts[moy - 1]%></td>
     <td class="bar"><img class="bar<%=bar_max%>" style="width: <%=bar_length%>px" src="css/blank.gif" alt="" title="<%=bar_pct%>"/></td>
    </tr>
<%
  end
%>
   </tbody>
  </table>
  
  <table>
   <thead>
    <tr>
     <th colspan="3">Day of the Week</th>
    </tr>
   </thead>
   <tbody>
<%
  max_dow_count = gallery.max_dow_count
  dow_counts    = gallery.dow_counts
  
  dows = (1..6).to_a.push(0)
  dows.each do |dow|
    bar_pct = sprintf('%.1f%%', dow_counts[dow].to_f / max_dow_count * 100)
    bar_length = [1, (dow_counts[dow].to_f / max_dow_count * 100).round].max
    bar_max = (bar_length == 100 ? ' max' : '')
%>
    <tr>
     <th><%=@dow[dow]%>曜日</th>
     <td><%=dow_counts[dow]%></td>
     <td class="bar"><img class="bar<%=bar_max%>" style="width: <%=bar_length%>px" src="css/blank.gif" alt="" title="<%=bar_pct%>"/></td>
    </tr>
<%
  end
%>
   </tbody>
  </table>
  
  <table>
   <thead>
    <tr>
     <th colspan="3">Hour of the Day</th>
    </tr>
   </thead>
   <tbody>
<%
  max_hod_count = gallery.max_hod_count
  hod_counts    = gallery.hod_counts
  
  (0..23).each do |hod|
    bar_pct = sprintf('%.1f%%', hod_counts[hod].to_f / max_hod_count * 100)
    bar_length = [1, (hod_counts[hod].to_f / max_hod_count * 100).round].max
    bar_max = (bar_length == 100 ? ' max' : '')
%>
    <tr>
     <th><%=sprintf("%02d",hod)%>時</th>
     <td><%=hod_counts[hod]%></td>
     <td class="bar"><img class="bar<%=bar_max%>" style="width: <%=bar_length%>px" src="css/blank.gif" alt="" title="<%=bar_pct%>"/></td>
    </tr>
<%
  end
%>
   </tbody>
  </table>
  
  <hr/>
  <h6>
   Copyright © Ville Misaki
   &lt;<a href="http://www.google.com/recaptcha/mailhide/d?k=010vaNtDrwi5DEc23q8wV6iw==&amp;c=9T1vpit-gSxCFonqJcfNsw==" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\075010vaNtDrwi5DEc23q8wV6iw\\
75\75\46c\759T1vpit-gSxCFonqJcfNsw\75\075', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">...misaki.fi</a>&gt;.
   All rights reserved.
  </h6>
  <h6>
   <a href="http://validator.w3.org/check/referer"><img src="/valid-xhtml11.png" alt="Valid XHTML 1.1!" title="Valid XHTML 1.0!" height="20" width="55"/></a>
   <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:55px;height:20px" src="/vcss.png" alt="Valid CSS!"/></a>
 </h6>
</body>
</html>
